<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              tools:context=".Acceuil"
              android:gravity="center"
              android:orientation="vertical">

    <!--
        <Button
                android:id="@+id/capteurbtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="#30ffffff"
                android:onClick="allerVers1"
                android:text="@string/exercice1"/>
        <Button
                android:id="@+id/capteurbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="#30ffffff"
                android:onClick="allerVers2"
                android:text="@string/exercice2"/>
        <Button
                android:id="@+id/capteurbtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="#30ffffff"
                android:onClick="allerVers3"
                android:text="@string/exercice3"/>
        <Button
                android:id="@+id/capteurbtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="#30ffffff"
                android:onClick="allerVers4"
                android:text="@string/exercice4"/>
                 -->
        <Button
                android:id="@+id/capteurbtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="#30ffffff"
                android:onClick="allerVers5"
                android:text="@string/exercice5"/>

    <Button
                android:id="@+id/capteurbtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="#30ffffff"
                android:onClick="allerVers6"
                android:text="@string/exercice6"/>

        <Button
                android:id="@+id/capteurbtn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="#30ffffff"
                android:onClick="allerVers7"
                android:text="@string/exercice7"/>

    </LinearLayout>